# spring_test_material

spring-test-src-master 2/: .gitignore  pom.xml
spring-test-src-master 2/0001-training-common/: pom.xml
spring-test-src-master 2/0002-shopping-common/: pom.xml
spring-test-src-master 2/1901-training-test-overview/: Instruction.adoc  pom.xml
spring-test-src-master 2/1901-training-test-overview-answer/: pom.xml
spring-test-src-master 2/1951-training-test-repository/: pom.xml
spring-test-src-master 2/1952-shopping-test-repository/: Instruction.adoc
spring-test-src-master 2/1971-training-test-service/: pom.xml
spring-test-src-master 2/1972-shopping-test-service/: Instruction.adoc
spring-test-src-master 2/2001-training-test-service-repository/: pom.xml
spring-test-src-master 2/2001-training-test-service-repository/src/test/resources/: application-default.properties
spring-test-src-master 2/2002-shopping-test-service-repository/: Instruction.adoc
spring-test-src-master 2/2101-training-test-controller/: pom.xml
spring-test-src-master 2/2101-training-test-controller/src/main/resources/templates/reservation/: reservationConfirmation.html
spring-test-src-master 2/2101-training-test-controller/src/test/resources/: application-default.properties
spring-test-src-master 2/2102-shopping-test-controller/: Instruction.adoc
spring-test-src-master 2/2102-shopping-test-controller/src/main/resources/templates/order/: orderConfirmation.html
spring-test-src-master 2/2151-training-test-controller-service-repository/: pom.xml
spring-test-src-master 2/2151-training-test-controller-service-repository/src/main/resources/: messages.properties
spring-test-src-master 2/2151-training-test-controller-service-repository/src/main/resources/templates/training/: trainingList.html
spring-test-src-master 2/2152-shopping-test-controller-service-repository/: Instruction.adoc
spring-test-src-master 2/2152-shopping-test-controller-service-repository-answer/src/main/resources/templates/catalog/: productDetails.html
spring-test-src-master 2/2152-shopping-test-controller-service-repository-answer/src/main/resources/templates/order/: orderCompletion.html
spring-test-src-master 2/2152-shopping-test-controller-service-repository/src/main/resources/: messages.properties
spring-test-src-master 2/2152-shopping-test-controller-service-repository/src/main/resources/templates/catalog/: productList.html
spring-test-src-master 2/2201-training-test-security/: Instruction.adoc  pom.xml
spring-test-src-master 2/2201-training-test-security-answer/: pom.xml
spring-test-src-master 2/2251-training-test-rest/: Instruction.adoc  pom.xml
spring-test-src-master 2/2251-training-test-rest-answer/: pom.xml
spring-test-src-master 2/2251-training-test-rest/src/main/resources/: messages.properties
spring-test-src-master 2/2301-training-selenide/: pom.xml
spring-test-src-master 2/2302-shopping-selenide/: Instruction.adoc
spring-test-src-master 2/2401-training-test-flash/: pom.xml
spring-test-src-master 2/2402-shopping-test-flash/: Instruction.adoc  pom.xml
spring-test-src-master 2/2402-shopping-test-flash-answer/: Instruction.adoc  pom.xml
spring-test-src-master 2/2402-shopping-test-flash-answer/src/test/resources/: application-default.properties
spring-test-src-master 2/2501-training-test-session/: pom.xml
spring-test-src-master 2/2502-shopping-test-session/: Instruction.adoc  pom.xml
spring-test-src-master 2/2502-shopping-test-session-answer/: pom.xml
spring-test-src-master 2/4002-shopping-comprehensive-exercise/: Instruction.adoc  pom.xml
spring-test-src-master 2/4002-shopping-comprehensive-exercise-answer/: pom.xml
spring-test-src-master 2/4002-shopping-comprehensive-exercise-answer/src/main/resources/: messages.properties
spring-test-src-master 2/4002-shopping-comprehensive-exercise/src/main/resources/: application.properties
(+146 files in other folders)
