<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>0000-parent-pom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <!-- 最新のブラウザバージョンに対応するためSeleniumのバージョンを上げる -->
        <selenium.version>4.13.0</selenium.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>0001-training-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>0002-shopping-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>selenide</artifactId>
                <version>6.19.0</version>
            </dependency>
            <!-- Selenideを動かしたときに"ClassNotFoundException: org.apache.hc.client5.http.config.ConnectionConfig"が発生する問題に対応 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>0001-training-common</module>
        <module>0002-shopping-common</module>
        <module>1901-training-test-overview</module>
        <module>1901-training-test-overview-answer</module>
        <module>1951-training-test-repository</module>
        <module>1952-shopping-test-repository</module>
        <module>1952-shopping-test-repository-answer</module>
        <module>1971-training-test-service</module>
        <module>1972-shopping-test-service</module>
        <module>1972-shopping-test-service-answer</module>
        <module>2001-training-test-service-repository</module>
        <module>2002-shopping-test-service-repository</module>
        <module>2002-shopping-test-service-repository-answer</module>
        <module>2101-training-test-controller</module>
        <module>2102-shopping-test-controller</module>
        <module>2102-shopping-test-controller-answer</module>
        <module>2151-training-test-controller-service-repository</module>
        <module>2152-shopping-test-controller-service-repository</module>
        <module>2152-shopping-test-controller-service-repository-answer</module>
        <module>2201-training-test-security</module>
        <module>2201-training-test-security-answer</module>
        <module>2251-training-test-rest</module>
        <module>2251-training-test-rest-answer</module>
        <module>2301-training-selenide</module>
        <module>2302-shopping-selenide</module>
        <module>2302-shopping-selenide-answer</module>
        <module>2401-training-test-flash</module>
        <module>2402-shopping-test-flash</module>
        <module>2402-shopping-test-flash-answer</module>
        <module>2501-training-test-session</module>
        <module>2502-shopping-test-session</module>
        <module>2502-shopping-test-session-answer</module>
        <module>4002-shopping-comprehensive-exercise</module>
        <module>4002-shopping-comprehensive-exercise-answer</module>
    </modules>
</project>
